<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea | Nannoushan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class="header">
            <a class="logo" href="https://www.nannuoshan.org/"  target="_blank" alt="logo">
                <img src="logo.png" height="175px">
            </a>
            <a class="link">
                Tea
            </a>
            <a class="link">
                Teaware
            </a>
            <a class="link">
                Knowledge
            </a>    
        </header>
        <p>
            <input class="search" placeholder="Search whole shop...">
        </p>
        <section class="images">
            <img src="white.png" height="194px">
            <img src="green.png" height="194px">
            <img src="yellow.png" height="194px">
            <img src="oolong.png" height="194px">
            <img src="black.png" height="194px">
            <img src="sheng.png" height="194px">
            <img src="dark.png" height="194px">
            <img src="herbal.png" height="194px">
            <img src="collections.png" height="194px">
            <img src="new.png" height="194px">
            <img src="teaware.png" height="194px">
        </section>
    </main>
</body>
</html>